- name: apt-get update
  apt:
    update_cache: yes
    cache_valid_time: 300
  ignore_errors: True

- name: install basic packages
  apt: name={{ item }} state=present
  with_items:
      - tmux
      - vim
      - sysstat
      - wget
      - curl
      - telnet
      - unzip
      - heirloom-mailx
      - hdparm
      - ncdu
      - smartmontools
      - lsof
      - iftop
      - iotop
      - virt-what
      - screen
      - netcat
      - aptitude
      - openssl

- name: install additional packages
  apt: name={{ item }} state=present
  with_items:
      - byobu
      - tcpdump
      - tcpflow
      - atop
      - htop
      - git
      - netdiag
      - iperf
      - tree
      - nethogs
      - aria2
      - linux-tools
  ignore_errors: True
  when: not common_utils_ascetic_install

- name: check if Russian locale exists
  command: bash -c "locale -a | grep ru_RU"
  changed_when: result.rc > 0
  failed_when: false
  register: result

- name: generate Russian locale
  command: bash -c "locale-gen ru_RU.UTF-8"
  when: result.rc > 0


