---
- name: install basic packages
  yum: name={{ item }} state=present
  with_items:
    - tmux
    - vim-enhanced
    - sysstat
    - wget
    - telnet
    - unzip
    - mailx
    - hdparm
    - ncdu
    - smartmontools
    - lsof
    - iftop
    - iotop
    - hdparm
    - virt-what
    - git